## hbase and zookeeper
zk.quorum=10.3.1.40,10.3.1.41,10.3.1.42
zk.port=2181
fs.default.name=hdfs://inrevo/hbase
zk.address=10.3.1.40:2181,10.3.1.41:2181,10.3.1.42:2181
inrevo.framework.lock.sharding.baseDir=/factory_insights/locks/sharding_test


## jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.16.212:3306/fiwebdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.url=jdbc:mysql://10.3.1.46:3306/fiwebdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=inrevo123
jdbc.validationQuery=select 1 from dualv


## mail
mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=info@inrevo.io
mail.password=HunkyD0ry
mail.from=Dev

smtp.server = smtp.exmail.qq.com
smtp.port = 465
smtp.user = info@inrevo.io
smtp.password = HunkyD0ry


# 微信接口的相关参数
weixin.app.key=wx7d5fd155ec9e9be7
weixin.app.secret=029ee83bc9a8cf9718722fa5897951a6
weixin.api.charset=utf-8
weixin.api.url=https://api.weixin.qq.com


##
app.name=Inrevo
app.env=dev
app.secrect.key=s2fkF(*E3j,/&$(*HKUF
app.mode=main

assets.path=

upload.image.max.size=52428800
upload.store.path=
upload.access.path=


httpclient.socket.timeout=15000
httpclient.connection.timeout=60000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
